# Yelp_AAC

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle  pre-commit  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puzzlebench/yelp_aac/: DummyBusinessFactoryAndroid.kt  ExampleInstrumentedTest.kt  FakeAndroidTestRepositoryBusiness.kt  FakeAndroidTestRepositoryBusinessClose.kt  FakeAndroidTestRepositoryBusinessOpen.kt
app/src/androidTest/java/com/puzzlebench/yelp_aac/presentation/fragment/: DetailsBusinessFragmentTest.kt  ListBusinessesFragmentTest.kt
app/src/androidTest/java/com/puzzlebench/yelp_aac/utils/: UtilsAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/yelp_aac/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/local/: LocalDataBaseBusiness.kt  LocalDataBaseBusinessDetail.kt  LocalDataBaseBusinessDetailImpl.kt  LocalDataBaseBusinessImpl.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/local/room/: YelpDataBase.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/mapper/: BaseMapperData.kt  BusinessDetailMapper.kt  BusinessMapper.kt  Constant.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/remote/: RemoteFetchBusinessDetailsById.kt  RemoteFetchBusinessDetailsByIdImpl.kt  RemoteFetchBusinessesByLocal.kt  RemoteFetchBusinessesByLocalImpl.kt  RemoteFetchBusinessesByLocale.kt  RemoteFetchBusinessesByLocaleImpl.kt  RemoteFetchBusinessesByLocation.kt  RemoteFetchBusinessesByLocationImpl.kt  RemoteFetchSwitzerlandBusinesses.kt  RemoteFetchSwitzerlandBusinessesIml.kt  RemoteFetchSwitzerlandBusinessesImpl.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/remote/retofit/: Response.kt  RetrofitClient.kt  YelpApiV3.kt
app/src/main/java/com/puzzlebench/yelp_aac/data/remote/retrofit/: Response.kt  RetrofitClient.kt  YelpApiV3.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/: BindingUtils.kt  Business.kt  BusinessAdapter.kt  BusinessDetails.kt  BusinessDetailsState.kt  BussinesState.kt  MainActivity.kt  ViewModelInjector.kt  YelpApplication.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/adapter/: BusinessAdapter.kt  BusinessAdapterPager.kt  CategoriesAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/android/: AlarmManagerHelper.kt  AlarmReceiver.kt  MainActivity.kt  Notification.kt  UpdateSeedDataBaseWorker.kt  YelpApplication.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/android/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/deatils/: CategoriesAdapter.kt  DetailsBusinessFragment.kt  DetailsBusinessViewModel.kt  DetailsBusinessViewModelFactory.kt  PhotosAdapter.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/details/: BusinessDetails.kt  CategoriesAdapter.kt  DetailsBusinessFragment.kt  DetailsBusinessViewModel.kt  DetailsBusinessViewModelFactory.kt  PhotosAdapter.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/di/: ServiceLocator.kt  ViewModelInjector.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/fragment/: DetailsBusinessFragment.kt  ListBusinessFragment.kt  ListBusinessesFragment.kt  SettingsFragment.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/list/: Business.kt  BusinessAdapter.kt  ListBusinessesFragment.kt  ListBusinessesViewModel.kt  ListBusinessesViewModelFactory.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/model/: Business.kt  BusinessDetails.kt  BusinessDetailsState.kt  BussinesState.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/utils/: BindingUtils.kt  PagingRequestHelper.java  ThemeManager.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/viewmodel/: DetailsBusinessViewModel.kt  DetailsBusinessViewModelFactory.kt  ListBusinessViewModel.kt  ListBusinessViewModelFactory.kt  ListBusinessesViewModel.kt  ListBusinessesViewModelFactory.kt
app/src/main/java/com/puzzlebench/yelp_aac/presentation/viewmodel/factory/: DetailsBusinessViewModelFactory.kt  ListBusinessesViewModelFactory.kt
app/src/main/java/com/puzzlebench/yelp_aac/repository/: BusinessDetailsRepository.kt  BusinessDetailsRepositoryImpl.kt  BusinessRepository.kt  BusinessRepositoryImpl.kt  FetchBusinessCallback.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/puzzlebench/yelp_aac/repository/model/: Business.kt  BusinessDetails.kt  BusinessDetailsState.kt  BusinessState.kt  BussinesState.kt
app/src/main/res/drawable/: categories_item.xml  ic_color_theme.xml  rating_item.xml
app/src/main/res/layout/: activity_main.xml  business_details.xml  details_business_fragment.xml  item_categories.xml  item_photo.xml  list_business_fragment.xml  list_business_item.xml  list_business_item_pagger.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  step8.xml
app/src/test/java/com/puzzlebench/yelp_aac/: DummyBusinessDetailsFactory.kt  DummyBusinessFactory.kt  ExampleUnitTest.kt
app/src/test/java/com/puzzlebench/yelp_aac/data/local/: LocalDataBaseBusinessDetailImplTest.kt  LocalDataBaseBusinessImplTest.kt
app/src/test/java/com/puzzlebench/yelp_aac/data/mapper/: BusinessDetailMapperTest.kt  BusinessMapperTest.kt
app/src/test/java/com/puzzlebench/yelp_aac/data/remote/: RemoteFetchBusinessDetailsByIdImplTest.kt  RemoteFetchBusinessesByLocalImplTest.kt  RemoteFetchBusinessesByLocaleImplTest.kt  RemoteFetchBusinessesByLocationImplTest.kt  RemoteFetchSwitzerlandBusinessesImlTest.kt  RemoteFetchSwitzerlandBusinessesImplTest.kt
app/src/test/java/com/puzzlebench/yelp_aac/presentation/viewmodel/: CoroutinesTestRule.kt  DetailsBusinessViewModelTest.kt  ListBusinessesViewModelTest.kt
app/src/test/java/com/puzzlebench/yelp_aac/repository/: BusinessDetailsRepositoryImplTest.kt  BusinessRepositoryImplTest.kt  UpdateRepositoryImplTest.kt
buildsystem/: dependencies.gradle
(+10 files in other folders)
