apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply from: '../jacoco.gradle'
apply from: '../buildsystem/ktlint.gradle'


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.puzzlebench.yelp_aac"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            buildConfigField "String", "API_KEY_VALUE", '"your-private-apikey"'
            buildConfigField "String", "YELP_BASE_URL", '"https://api.yelp.com/"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_KEY_VALUE", '"your-private-apikey"'
            buildConfigField "String", "YELP_BASE_URL", '"https://api.yelp.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
        enabledForTests = true

    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.constraintlayout
    implementation presentationDependencies.lifecycleExtension
    implementation presentationDependencies.livedataKtx
    implementation presentationDependencies.viewmodelKtx
    implementation presentationDependencies.glide
    implementation presentationDependencies.androidMaterial

    def generalDependencies = rootProject.ext.generalDependencies
    implementation generalDependencies.coreKtx
    api generalDependencies.anko
    // navigation
    implementation presentationDependencies.navigationFragmentKtx
    implementation presentationDependencies.navigationUiKtx
    //Coroutines
    api generalDependencies.coroutinesCore
    api generalDependencies.coroutinesAndroid

    def dataDependencies = rootProject.ext.dataDependencies
    implementation dataDependencies.roomKtx
    //Retrofit2
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.retrofitCoroutinesAdapter
    //Room
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.runtimeKtx

    def generalTestDependencies = rootProject.ext.generalTestDependencies
    testImplementation generalTestDependencies.mockito,
            generalTestDependencies.junit,
            generalTestDependencies.mockitoInline,
            generalTestDependencies.kotlinTest,
            generalTestDependencies.mockitoKotlin,
            generalTestDependencies.coroutinesTest,
            generalTestDependencies.androidArchTest

    // Dependencies for Android instrumented unit tests
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    implementation androidTestDependencies.fragmentTesting
    implementation androidTestDependencies.fragmentKtx
    implementation androidTestDependencies.androidXTestCore
    androidTestImplementation androidTestDependencies.androidXTestExt
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.espressoContrib
    androidTestImplementation generalTestDependencies.junit
    androidTestImplementation generalTestDependencies.coroutinesTest

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'


    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime:$paging_version"
    // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$paging_version"

}
check.dependsOn ktlint


