<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puzzlebench.yelp_aac.presentation.fragment.ListBusinessesFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsBusinessFragment"
            app:destination="@id/detailsBusinessFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailsBusinessFragment"
        android:name="com.puzzlebench.yelp_aac.presentation.fragment.DetailsBusinessFragment"
        android:label="details_business_fragment"
        tools:layout="@layout/details_business_fragment">
        <argument
            android:name="businessId"
            app:argType="string" />
    </fragment>
</navigation>